.banner {
	background-color: #e6d6f6;
	height: 615px;
	display: grid;
	grid-template-rows: 3fr 1fr;
	grid-template-columns: auto;
}
.banner-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.banner-content h2 {
	font-size: 40px;
	letter-spacing: 0.3rem;
	font-weight: 900;
	text-transform: uppercase;
}
.banner-content p {
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	padding: 0 100px;
	margin: 60px 0;
}

.banner-cards {
	background-color: #1e156e;
	display: flex;
	color: #fff;
	justify-content: space-around;
	padding: 0 200px;
}
.banner-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.banner-card h3 {
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}
@media only screen and (max-width: 600px) {
	.banner {
		grid-template-rows: 1fr 3fr;
		grid-template-columns: auto;
	}
	.banner-content h2 {
		font-size: 1.2rem;
		letter-spacing: 0.3rem;
		font-weight: 900;
		text-align: center;
	}
	.banner-content p {
		font-size: 1rem;
		font-weight: 600;
		text-align: center;
		padding: 0;
		margin: 60px 15px;
		max-width: 100%;
	}
	.banner-cards {
		background-color: #1e156e;
		display: flex;
		color: #fff;
		justify-content: space-around;
		padding: 0;
		grid-row-start: 1;
	}
	.banner-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.banner-card h3 {
		font-size: 0.7rem;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
	}
	.banner-card img {
		margin-top: 10px;
		height: 50px;
		width: 50px;
	}
}
